MONGO_URI=mongodb+srv://ahmadexpa:y5l1olQEuKRmtp73@cluster0personal.0p0romt.mongodb.net/time_date_ultimate
JWT_SECRET=dateTimeFOOD
PORT=4000
EMAIL_USER=contact.ahmadashfaq@gmail.com
EMAIL_PASS=ttfc gqer rhsn oock
# FRONTEND=https://global-time-seven.vercel.app/
FRONTEND=http://localhost:3000
